.lists
  display: flex
  flex-direction: column
  align-items: center
  &__img
    width: fit-content
  & h2
    text-align: center
    margin-top: 22px
    margin-bottom: 10px
    font-family: 'Roboto', sans-serif
    font-weight: normal
    font-size: 40px
    color: #FFFFFF
  & ul
    list-style: none