.list
  &-item
    position: relative
    padding: 20px 230px 20px 20px
    margin-bottom: 6px
    background: transparent linear-gradient(90deg, #09182D 0%, #162032 100%) 0% 0% no-repeat padding-box
    &::after
      position: absolute
      content: ''
      bottom: -6px
      left: 0
      width: 100%
      height: 6px
      background: transparent linear-gradient(90deg, #08182B 0%, #1B4853 49%, #061427 100%) 0% 0% no-repeat padding-box
    &__number
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 22px
      color: #CED2DB
      padding-right: 25px
      & + span, + span + span
        font-family: 'Roboto', sans-serif
        font-weight: normal
        font-size: 18px
        color: #AAA092